NODE_ENV = production

VUE_APP_AUTH_URL=https://auth.dvclab.com/auth
VUE_APP_AUTH_REALM=DvcLAB
VUE_APP_AUTH_CLIENT_ID=front_end

VUE_APP_BASE_API=http://j.dvclab.com:50000/
VUE_APP_WS_URL=ws://j.dvclab.com:50000/

VUE_APP_I18N_LOCALE=zh
VUE_APP_I18N_FALLBACK_LOCALE=zh